{% extends "base.html" %}

{% block title %}Daily Summary Report{% endblock %}

{% block content %}
<style>
    .report-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    }

    .report-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 30px;
        border-radius: 12px;
        margin-bottom: 30px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .report-header h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 10px;
        margin: 0;
    }

    .filter-form {
        background: white;
        padding: 25px;
        border-radius: 12px;
        margin-bottom: 30px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        display: flex;
        gap: 20px;
        align-items: end;
        flex-wrap: wrap;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        min-width: 150px;
    }

    .form-group label {
        font-weight: 600;
        margin-bottom: 5px;
        color: #475569;
    }

    .form-group input {
        padding: 12px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        font-size: 14px;
        transition: all 0.2s;
    }

    .form-group input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .apply-btn {
        padding: 12px 24px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
    }

    .apply-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
    }

    .section {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }

    .section-header {
        background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
        padding: 20px;
        border-bottom: 2px solid #e2e8f0;
    }

    .section-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: #1e293b;
        margin: 0 0 5px 0;
    }

    .section-subtitle {
        color: #64748b;
        font-size: 0.9rem;
        margin: 0;
    }

    .table-container {
        overflow-x: auto;
        background: white;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        min-width: 1800px;
    }

    .data-table th {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
        color: white;
        padding: 15px 8px;
        text-align: center;
        font-weight: 600;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        white-space: normal;
        border-right: 1px solid #475569;
        vertical-align: middle;
        word-wrap: break-word;
    }

    .data-table th:last-child {
        border-right: none;
    }

    .data-table td {
        padding: 10px 8px;
        text-align: center;
        border-bottom: 1px solid #f1f5f9;
        border-right: 1px solid #f1f5f9;
        font-size: 13px;
        word-wrap: break-word;
        white-space: normal;
    }

    .number-col {
        text-align: right !important;
    }

    /* Count columns - narrow for small numbers */
    .count-col {
        width: 50px !important;
        min-width: 45px !important;
        max-width: 55px !important;
    }

    /* Money columns - wider for decimal values */
    .money-col {
        width: 90px !important;
        min-width: 80px !important;
        max-width: 100px !important;
    }

    /* Player activity columns - medium width */
    .player-col {
        width: 60px !important;
        min-width: 55px !important;
        max-width: 65px !important;
    }

    /* Date columns keep their current size */

    .data-table td:last-child {
        border-right: none;
    }

    .data-table tbody tr:hover {
        background-color: #f8fafc;
    }

    .data-table tbody tr:nth-child(even) {
        background-color: #fafbfc;
    }

    .date-col {
        font-weight: 600;
        color: #1e293b;
        background-color: #f8fafc !important;
        position: sticky;
        left: 0;
        z-index: 10;
        border-right: 2px solid #e2e8f0 !important;
        min-width: 100px;
    }

    .day-col {
        font-weight: 500;
        color: #64748b;
        background-color: #f8fafc !important;
        position: sticky;
        left: 100px;
        z-index: 10;
        border-right: 2px solid #e2e8f0 !important;
        min-width: 80px;
    }

    /* Light colors for COUNT sections */
    .count-section {
        font-weight: 600;
        color: #f87171; /* Light red/pink */
        background-color: #f1f5f9 !important; /* Cool light blue-gray */
    }

    /* Dark colors for VALUE sections */
    .value-section {
        font-weight: 600;
        color: #047857; /* Dark green */
        background-color: #f0fdf4 !important; /* Warm light green */
    }

    .new-member-col {
        background-color: #ecfdf5 !important;
        color: #047857;
        font-weight: 600;
    }

    .old-member-col {
        background-color: #fef3c7 !important;
        color: #d97706;
        font-weight: 600;
    }

    .group-header {
        background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
        color: white !important;
        font-weight: 700 !important;
        text-align: center !important;
        border-bottom: 1px solid #475569 !important;
    }

    @media (max-width: 768px) {
        .report-container {
            padding: 10px;
        }
        
        .report-header h1 {
            font-size: 2rem;
        }
        
        .filter-form {
            padding: 20px;
            flex-direction: column;
            align-items: stretch;
        }
        
        .form-group {
            min-width: auto;
        }
    }
</style>

<div class="report-container">
    <div class="report-header">
        <h1>📊 Daily Summary Report</h1>
        <p>Comprehensive transaction and member analysis</p>
    </div>

    <form class="filter-form" method="get" action="">
        <input type="hidden" name="report" value="Daily Summary">
        <div class="form-group">
            <label for="start_date">Start Date</label>
            <input type="date" id="start_date" name="start_date" 
                   value="{{ start_date }}" required>
        </div>
        <div class="form-group">
            <label for="end_date">End Date</label>
            <input type="date" id="end_date" name="end_date" 
                   value="{{ end_date }}" required>
        </div>
        <button type="submit" class="apply-btn">📈 Generate Report</button>
    </form>

    <div class="section">
        <div class="section-header">
            <div class="section-title">Transaction Summary</div>
            <div class="section-subtitle">Daily breakdown of deposits, withdrawals, and member activity</div>
        </div>
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th rowspan="2">Date</th>
                        <th rowspan="2">Day</th>
                        <th colspan="3" class="group-header">💰 Deposits (Count)</th>
                        <th colspan="3" class="group-header">💵 Deposits (Value)</th>
                        <th colspan="3" class="group-header">📤 Withdrawals (Count)</th>
                        <th colspan="3" class="group-header">💸 Withdrawals (Value)</th>
                        <th colspan="4" class="group-header">👥 Player Activity</th>
                        <th colspan="8" class="group-header">📊 Member Breakdown</th>
                    </tr>
                    <tr>
                        <th>Regular</th>
                        <th>Manual</th>
                        <th>Total</th>
                        <th>Regular</th>
                        <th>Manual</th>
                        <th>Total</th>
                        <th>Regular</th>
                        <th>Manual</th>
                        <th>Total</th>
                        <th>Regular</th>
                        <th>Manual</th>
                        <th>Total</th>
                        <th>Active</th>
                        <th>New</th>
                        <th>New Dep.</th>
                        <th>Old</th>
                        <th>New Dep.</th>
                        <th>New Man.</th>
                        <th>New WD</th>
                        <th>New Man. WD</th>
                        <th>Old Dep.</th>
                        <th>Old Man.</th>
                        <th>Old WD</th>
                        <th>Old Man. WD</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in members %}
                    <tr>
                        <td class="date-col">{{ data.date|date:"M d, Y" }}</td>
                        <td class="day-col">{{ data.day }}</td>
                        <!-- Deposit Counts - LIGHT COLOR -->
                        <td class="count-section number-col count-col">{{ data.depo_trx }}</td>
                        <td class="count-section number-col count-col">{{ data.manual_trx }}</td>
                        <td class="count-section number-col count-col">{{ data.total_trx }}</td>
                        <!-- Deposit Values - DARK COLOR -->
                        <td class="value-section number-col money-col">{{ data.depo_value|floatformat:2 }}</td>
                        <td class="value-section number-col money-col">{{ data.manual_value|floatformat:2 }}</td>
                        <td class="value-section number-col money-col">{{ data.total_value|floatformat:2 }}</td>
                        <!-- Withdrawal Counts - LIGHT COLOR -->
                        <td class="count-section number-col count-col">{{ data.wd_trx }}</td>
                        <td class="count-section number-col count-col">{{ data.manual_wd_trx }}</td>
                        <td class="count-section number-col count-col">{{ data.total_wd }}</td>
                        <!-- Withdrawal Values - DARK COLOR -->
                        <td class="value-section number-col money-col">{{ data.wd_value|floatformat:2 }}</td>
                        <td class="value-section number-col money-col">{{ data.manual_wd_value|floatformat:2 }}</td>
                        <td class="value-section number-col money-col">{{ data.total_wd_value|floatformat:2 }}</td>
                        <!-- Player Activity - LIGHT COLOR -->
                        <td class="count-section number-col player-col">{{ data.active_players }}</td>
                        <td class="count-section number-col player-col">{{ data.new_member }}</td>
                        <td class="count-section number-col player-col">{{ data.new_member_deposited }}</td>
                        <td class="count-section number-col player-col">{{ data.old_player }}</td>
                        <!-- Member Breakdown - DARK COLOR -->
                        <td class="new-member-col value-section number-col money-col">{{ data.new_member_depo_value|floatformat:2 }}</td>
                        <td class="new-member-col value-section number-col money-col">{{ data.new_member_manual_depo_value|floatformat:2 }}</td>
                        <td class="new-member-col value-section number-col money-col">{{ data.new_member_wd_value|floatformat:2 }}</td>
                        <td class="new-member-col value-section number-col money-col">{{ data.new_member_manual_wd_value|floatformat:2 }}</td>
                        <td class="old-member-col value-section number-col money-col">{{ data.old_member_depo_value|floatformat:2 }}</td>
                        <td class="old-member-col value-section number-col money-col">{{ data.old_member_manual_depo_value|floatformat:2 }}</td>
                        <td class="old-member-col value-section number-col money-col">{{ data.old_member_wd_value|floatformat:2 }}</td>
                        <td class="old-member-col value-section number-col money-col">{{ data.old_member_manual_wd_value|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}